# Java-Labs

./: pom.xml
lab-001-mapstruct/: pom.xml
lab-001-mapstruct/lab-001-mapstruct-demo/: pom.xml
lab-001-mapstruct/lab-001-mapstruct-demo/src/main/java/com/glj/java/labs/lab001/: UserBOTest.java
lab-001-mapstruct/lab-001-mapstruct-demo/src/main/java/com/glj/java/labs/lab001/bo/: UserBO.java
lab-001-mapstruct/lab-001-mapstruct-demo/src/main/java/com/glj/java/labs/lab001/convert/: UserConvert.java
lab-001-mapstruct/lab-001-mapstruct-demo/src/main/java/com/glj/java/labs/lab001/dataobject/: UserDO.java
lab-002-mybatis/: pom.xml
lab-002-mybatis/lab-002-mybatis-plus/: pom.xml
lab-002-mybatis/lab-002-mybatis-plus/src/main/java/com/glj/java/labs/lab002/dataobject/: UserDO.java
lab-002-mybatis/lab-002-mybatis-plus/src/main/java/com/glj/java/labs/lab002/mapper/: UserMapper.java
lab-002-mybatis/lab-002-mybatis-plus/src/main/resources/: application.yaml
lab-002-mybatis/lab-002-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
lab-002-mybatis/lab-002-mybatis-plus/src/test/java/com/glj/java/labs/lab002/: UserMapperTest.java
lab-002-mybatis/lab-002-mybatis-xml/: pom.xml
lab-002-mybatis/lab-002-mybatis-xml/src/main/java/com/glj/java/labs/lab002/: App.java
lab-002-mybatis/lab-002-mybatis-xml/src/main/java/com/glj/java/labs/lab002/dataobject/: UserDO.java
lab-002-mybatis/lab-002-mybatis-xml/src/main/java/com/glj/java/labs/lab002/mapper/: UserMapper.java
lab-002-mybatis/lab-002-mybatis-xml/src/main/resources/: application.yaml
lab-002-mybatis/lab-002-mybatis-xml/src/main/resources/mapper/: UserMapper.xml
lab-002-mybatis/lab-002-mybatis-xml/src/test/java/com/glj/java/labs/lab002/: UserMapperTest.java
lab-003-dubbo/: pom.xml
lab-003-dubbo/lab-003-dubbo-xml/: pom.xml
lab-003-dubbo/lab-003-dubbo-xml/user-rpc-service-api/: pom.xml
lab-003-dubbo/lab-003-dubbo-xml/user-rpc-service-api/src/main/java/com/glj/javalabs/lab003/api/: UserRpcService.java
lab-003-dubbo/lab-003-dubbo-xml/user-rpc-service-api/src/main/java/com/glj/javalabs/lab003/dto/: UserDTO.java
lab-003-dubbo/lab-003-dubbo-xml/user-rpc-service-consumer/: pom.xml
lab-003-dubbo/lab-003-dubbo-xml/user-rpc-service-consumer/src/main/java/com/glj/javalabs/lab003/: ConsumerApp.java
lab-003-dubbo/lab-003-dubbo-xml/user-rpc-service-consumer/src/main/resources/: dubbo.xml
lab-003-dubbo/lab-003-dubbo-xml/user-rpc-service-provider/: pom.xml
lab-003-dubbo/lab-003-dubbo-xml/user-rpc-service-provider/src/main/java/com/glj/javalabs/lab003/: ProviderApp.java
lab-003-dubbo/lab-003-dubbo-xml/user-rpc-service-provider/src/main/java/com/glj/javalabs/lab003/service/: UserRpcServiceImpl.java
lab-003-dubbo/lab-003-dubbo-xml/user-rpc-service-provider/src/main/resources/: application.yml  dubbo.xml
lab-004-spring-bean/: pom.xml
lab-004-spring-bean/lab-004-spring-bean-instantiation/: pom.xml
lab-004-spring-bean/lab-004-spring-bean-instantiation/src/main/java/com/glj/javalabs/lab004/demo1/: Bean1.java
lab-004-spring-bean/lab-004-spring-bean-instantiation/src/main/java/com/glj/javalabs/lab004/demo2/: Bean2.java  Bean2Factory.java
lab-004-spring-bean/lab-004-spring-bean-instantiation/src/main/java/com/glj/javalabs/lab004/demo3/: Bean3.java  Bean3Factory.java
lab-004-spring-bean/lab-004-spring-bean-instantiation/src/main/java/com/glj/javalabs/lab004/demo4/: Bean4.java
lab-004-spring-bean/lab-004-spring-bean-instantiation/src/main/resources/: spring.xml
lab-004-spring-bean/lab-004-spring-bean-instantiation/src/test/java/com/glj/javalabs/lab004/: BeanTest.java
lab-005-spring-security/: pom.xml
lab-005-spring-security/src/main/java/com/glj/javalabs/lab005/: App.java
lab-005-spring-security/src/main/java/com/glj/javalabs/lab005/controller/: DemoController.java
lab-005-spring-security/src/main/java/com/glj/javalabs/lab005/security/: CustomPasswordEncoder.java  MyPasswordEncoder.java  MyUserService.java  SpringSecurityConfig.java
