<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-labs-parent</artifactId>
        <groupId>com.glj</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lab-003-dubbo</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>该部分包含 Dubbo 相关的 demo</description>

    <modules>
        <module>lab-003-dubbo-xml</module>
    </modules>
</project>